#Tail arbitrary text/log file

<source>
  @type tail
  <parse>
    @type none
  </parse>
  path /var/log/backend-app*.log
  pos_file /var/log/backend.application.pos
  path_key filename # Add watched file path to path_key field for every event/record.
  tag backend.application
</source>

 #Add hostname and tag fields to all events ("records") with a Fluentd tag of backend.application
 
 <filter backend.application>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    tag ${tag}
  </record>
</filter>

#Write events to New Relic

<match backend.application>
  @type newrelic
  api_key <YOUR INSERT KEY>
</match>
