# 
# Send logs to New Relic logs API (HTTP Post)
#
<match **>
  @type http
  endpoint "https://log-api.newrelic.com/log/v1"
  headers {"Api-Key":"<LICENSE_KEY>"}
  content_type json
  json_array true
  <buffer>
    @type memory
    chunk_limit_size 5MB
    compress gzip
    flush_interval 1s
    overflow_action block
    retry_max_times 5
    retry_type periodic
    retry_wait 2
  </buffer>
</match>
