#Tail macos dump logs
<source>
  @type tail
  <parse>
    @type multiline
    format_firstline /^{"/
    format1 /^(?<macos>{.*}(.|\n))/
    format2 /^(?<message>{(.|\n)*)/
  </parse>
  path /etc/td-agent/macdump.log
  tag macos
</source>

#Tail pm2 log files
<source>
  @type tail
  <parse>
    @type regexp
    expression /^(?<app>\S+):\s\[(?<level>\S+)\] (?<error>.*) \((?<message>.*)\)/
  </parse>
  path /Users/ppdbuilder/.pm2/logs/*
  tag ppdbuilder
  read_from_head true
  follow_inodes true
</source>

#Add logtype to all events with "macos" tag
<filter macos>
  @type record_transformer
  <record>
    logtype macos
  </record>
</filter>

#Forward all events to NR account
<match **>
  @type newrelic
  license_key <NR-License-Key-Here>
</match>